------------------------------------------------------------------------
2.1 Introduction and srudy of patanjala yoga sutra including memorization of 1-12
------------------------------------------------------------------------

Chittah Vritti nirodha >> Not controlling the mind but mental modifications

Vritti >> Are five types either pleasant or unpleasant
basing on the situation and time.


Five >> Pramana , Viparyaya , vikalpa , nidra , smratayah

Right knowledge , misconception , verbal delusion , sleep and memory

Pramana >> Facts
Viparayaya >> Thinking rope as snake due to ignorance
Vikalpa >> Words which doesnot make sense in real world like elephant entering in your ear but still can create a thought
Nidra >> Sleep and dreams which come
Smriti >> Memory formed due to attachment

How chitta vritti can be removed > with abyasa and vairaghya

Abyasa >> efforts to reach your goal (practice) , dispassion towards what is unimportant

----------------------------------------------------------------------------
2.2 Introduction to study of Bhagavat Gita and selected slokhas
----------------------------------------------------------------------------

context of slokah

what previous slokah is talking ?

what next slokah is talking ?

Chapter 2 is Karma yogam, ways of doing action


------------------------------------------------------------------------
2.3&2.5 Introduction to study of hathpradipika and concept of diet per harthpraipika
------------------------------------------------------------------------

Four upadesha

1st >> Asana
2nd >> Shatkarma and pranayama
Third >> Mudra and bandha
4th  >> samadhi

Badhaka tatva >> 
Atyahara
Prayasa
Prajalopa
Niyamagrah
Janasangam
Chanchalatvam

Sadhaka tatva >> Utsaham , sahasam , dairyam , tattvajnanam , nischayam , jana sanga parityagam

In hathayoga >> Asanas first , pranayama , mudras , bandhas and nadhanusandhana

Mitahara >> Agrreable and sweet food leaving one fouth
stomach free

Nadi suddhi can be acheived 
Physical process >> shat kriya 
Psychological processes >> Japa , Ajapa

Indications of Nadi suddhi 

Body becomes lean , face glows with delight ,
anahatanda manifests , eyes are clear 
body is healthy , bindu under control and apetitie increases 

After this we know successs in hatha yoga approaching

Viparita karani is a mudra in hatha yoga dasha mudras and bandhas


Nadha anusandhana >> As per hatha yoga includes 
Dharana , Dhyana and samadhi phases




------------------------------------------------------------------------
2.4&2.5 Introduction to prasthanatrayee and concept of diet per bhagawat gita
------------------------------------------------------------------------


What is goal of the human life ?

what is the nature of the happiness that we seek ?

Two types of achievements in the world

1) Apraptasya parapi(Gain of an ungained thing)
2) Praptasya prapth (Gain of the thing already gained)

For any knowledge to happen 3 objects are required

1) Prameya (object to be known)
2) Pramata (knower)
3) Pramana (means of knowing)

Three basic tests that a student of vedata gets from Guru are 
Upanishads
Brahma sutras
Bhagavad gita
These are prasthanathrayee

Diet in bhagavadGita >> Yukthahara

----------------------------------------------------
2.6 Significance of hatha yoga practices in health and well being
----------------------------------------------------
Hatha Yoga provides

Asana
Pranayama
Sadhaka tatva &  Badhaka tatva
Mitahara and dietic rules
Bandha and Mudra
Nadhanu sandhana 

For bringing health and well being in individual

Astha siddis are the results and objective prameters of quantification for the sucess on the process

------------------------------------------------------------------------
2.7 Concept of mental well being according to patanjali yoga
------------------------------------------------------------------------

Sadhana astaka sutrani >> will be covered at 3.3 

How to over come klesha ?

kriya yogah >> Tapas , svadhyaya , Ishwara prani dhana

yamanimah >> So understanding this can help understanding concept of mental well being by maharshi


 Yama >> How we should live in society ?

 Ni yama >> A code for personal being ?

------------------------------------------------------------------------
2.8 Yogic practices of Patanjala yoga bahiranga and antaranga yog
---------------------------------------------------------------
---------

States of mind >> Kshipta , Vikshipta, Muda , Ekagara , Niruddha

Adhikari >> Uttama , Madhyama(Kriya yoga) , Mandha (Asthanga Yoga)

Kriya yoga >> tapas , swadhyaya and eeshwara prani dhana

Bahiranga Yoga >> 
Yama , Niyama,Asana (Freedom from duality) , Pranayama (Mind aquires fitness for concentration)

 Pratyahara(Mind turns in ward , active yet stable and non reactive) Bridge between antaranga and bahiranga

Antaranga Yoga >> dharana (Holding attention on one point), dhyana (Un interrupted one point focus) , samadhi (Form is lost only consciousness prevails)



Samyama >> when dharana , dhyana and samadhi happened together then sadhaka enters nirbija samadhi a state even object of foucus is not there. 




------------------------------------------------------------------------
2.9 Concepts of healthy living in Bhagawag Gita
------------------------------------------------------------------------

Oh Arjuna , Vyavasaya atmika buddhiki >> cultivate your mind.

Protecting what we want and removing the weed we don't need

Cultivate your likes and dislikes

which make you live healthy.

How ?

16 >> Devasura sampat vibhaga yogam

Exclusively discussed about concepts of healthy living

Abhayam , Antah karana suddhi , Implementing the learnt knowledge ( Gnana yoga vyavasthiti) , Daana ,
 Aatma nigraha , Yagnacharana , veda adhyayana ,
 Tapas , Saralyam , ahimsa , satyam , kopam lekundatam,
 Tyagam , santhi , not finding mistakes in others , smooth talking , bootha daya , nirlobha , anasuya 

 These characters make a human God

 Garvam , pogarubothu tanam , durabhi manam , krodham , parusha svabhavam

 these characters make a human demon

------------------------------------------------------------------------
2.10 Importance of subjective experience in daily yoga practice
------------------------------------------------------------------------

Objective Quantification ? Judging by measurable factors
like asana suddhi 

Subjective Quantification ? like the level of dharana a persons mind is undergoing

can it be quantified ? can we quantify things only with objective parameters?

so this is the importance of subjective quantification and experience what are differnt aspects we can look on for the results of yoga ?

Objective >> Subjective
Saguna  >> Nirguna
Sabija  >> Nirbija (bija -- seed)
Prakruti >> Purusha
Maya  >> AAtma
Guna  >> Beyond Guna
Quantitative health >> qualitative wellness
Definite truty >> experiental truth
Nada >> Anahat Nada
OM >> Silence

Aspects of subjective reality per patanjali

Heya (disease) , Heya hetu(Root cause of disease) , Hana (Solution) , Hana upaya (treatment as per solution)

Astha siddhis of hatha yoga

Slimness of body
Luster on face
clarity of voice
brightness of eyes
freedom from disease
control over seminal ejaculation
simulation of gastric heat
subtle energy channel purification


Asana Vs Exercise >>

Asana >> Trying to say no to attachment to material world 

Pancha kosa and sahana bhavathu from titriya upanishad.
